h1 Detailed roof data
hr

p
  b Customer name
p= @roof.name

p
  b Customer email
p= @roof.email

p
  b Customer address
p= @roof.address

p
  b Customer phone number
p= @roof.phone

p
  b Latitude
p= @roof.latitude

p
  b Longitude
p= @roof.longitude

p
  b Roof area
p= @roof.area

p
  b Roof slope
p= @roof.slope

p
  b Estimated price
p $#{@roof.estimation}
