app/views/application/_search.html.erb

<div class="jumbotron text-center roofs-search">
  <div class="container">
    <h1><%= title %></h1>

    <form id="roofs-form" class="input-group input-group-lg">

    <input id="roofs-autocomplete" class="form-control" aria-label='Enter Your Address Here' placeholder='Enter Your Address Here' type='text' value="<%= params[:id] %>" />

      <span class="input-group-btn">
        <button class="btn btn-success" type="submit">Get Estimate!</button>
      </span>
    
    </form>
  </div>
</div>

app/views/application/_search.html.slim
.jumbotron.text-center.roofs-search
  .container
    h1= title

    form#roofs-form.input-group.input-group-lg
      input#roofs-autocomplete.form-control aria-label='Enter Your Address Here' placeholder='Enter Your Address Here' type='text' value="#{params[:id]}" /
      span.input-group-btn
        button.btn.btn-success type='submit' Get Estimate!
